<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1jj33kw0pg1qep16wb4vq0sbozhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1x15uci05jmock1c6oun60kr3rt4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek Nagrecha/Desktop/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x15uci05jmock1c6oun60kr3rt4' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_833165984452579328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_833165984459042817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_833165984460238850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_833165984460709891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_833165984460890116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_833165984460238850],[Calculation_833165984460709891],&apos;km&apos;)' />
      </column>
      <column caption='line' datatype='spatial' name='[Calculation_833165984462303237]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_833165984460238850],[Calculation_833165984460709891])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_7C7289894D544C27AD60C1B666756556]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 8 Average Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jj33kw0pg1qep16wb4vq0sbozhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj33kw0pg1qep16wb4vq0sbozhx'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_833165984459042817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_833165984460238850]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_833165984460709891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_833165984460890116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_833165984460238850],[Calculation_833165984460709891],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833165984460890116]' derivation='Avg' name='[avg:Calculation_833165984460890116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165984459042817]' derivation='None' name='[none:Calculation_833165984459042817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165984460890116]' derivation='Sum' name='[sum:Calculation_833165984460890116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Calculation_833165984459042817:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_833165984460890116])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_833165984459042817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984460890116:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Calculation_833165984459042817:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[avg:Calculation_833165984460890116:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Calculation_833165984459042817:nk]</column>
            <column>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984460890116:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984460890116:qk]' />
              <text column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[avg:Calculation_833165984460890116:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Calculation_833165984459042817:nk]</rows>
        <cols>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[avg:Calculation_833165984460890116:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jj33kw0pg1qep16wb4vq0sbozhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jj33kw0pg1qep16wb4vq0sbozhx'>
            <column caption='From' datatype='spatial' name='[Calculation_833165984460238850]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_833165984460709891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_833165984460890116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_833165984460238850],[Calculation_833165984460709891],&apos;km&apos;)' />
            </column>
            <column caption='line' datatype='spatial' name='[Calculation_833165984462303237]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_833165984460238850],[Calculation_833165984460709891])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833165984462303237]' derivation='Collect' name='[clct:Calculation_833165984462303237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165984460890116]' derivation='Sum' name='[sum:Calculation_833165984460890116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[clct:Calculation_833165984462303237:nk]' />
              <lod column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984460890116:qk]' />
              <lod column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Route:nk]' />
              <geometry column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[clct:Calculation_833165984462303237:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[Latitude (generated)]</rows>
        <cols>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Busy Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flights on</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'> Most Busy Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jj33kw0pg1qep16wb4vq0sbozhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj33kw0pg1qep16wb4vq0sbozhx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_833165984452579328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_833165984452579328]' derivation='Sum' name='[sum:Calculation_833165984452579328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_833165984452579328])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jj33kw0pg1qep16wb4vq0sbozhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj33kw0pg1qep16wb4vq0sbozhx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_833165984452579328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_833165984452579328]' derivation='Sum' name='[sum:Calculation_833165984452579328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='15'>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]</run>
                <run fontcolor='#f28e2b' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flights  By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Flights By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jj33kw0pg1qep16wb4vq0sbozhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj33kw0pg1qep16wb4vq0sbozhx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_833165984452579328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_833165984452579328]' derivation='Sum' name='[sum:Calculation_833165984452579328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]</rows>
        <cols>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 8 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jj33kw0pg1qep16wb4vq0sbozhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj33kw0pg1qep16wb4vq0sbozhx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_833165984452579328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_833165984459042817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833165984459042817]' derivation='None' name='[none:Calculation_833165984459042817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165984452579328]' derivation='Sum' name='[sum:Calculation_833165984452579328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Calculation_833165984459042817:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_833165984452579328])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_833165984459042817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Calculation_833165984459042817:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Calculation_833165984459042817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]' />
              <text column='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[none:Calculation_833165984459042817:nk]</rows>
        <cols>[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984452579328:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airport Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1jj33kw0pg1qep16wb4vq0sbozhx' />
      </datasources>
      <datasource-dependencies datasource='federated.1jj33kw0pg1qep16wb4vq0sbozhx'>
        <column caption='Distance' datatype='real' name='[Calculation_833165984460890116]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_833165984460238850],[Calculation_833165984460709891],&apos;km&apos;)' />
        </column>
        <column-instance column='[Calculation_833165984460890116]' derivation='Sum' name='[sum:Calculation_833165984460890116:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='15' w='98666' x='667' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='3' param='horz' w='98666' x='667' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='5' param='horz' w='98666' x='667' y='7125' />
            </zone>
          </zone>
        </zone>
        <zone h='10375' id='6' name='Number of flights' w='35520' x='720' y='9625' />
        <zone h='13625' id='7' name='Number of flights  By Day' w='38960' x='30160' y='2375' />
        <zone h='14875' id='8' name='Most Busy Day' w='30480' x='69120' y='1375' />
        <zone h='27625' id='9' name='Routes' w='47040' x='320' y='20125' />
        <zone h='28875' id='11' name='Distance' w='52080' x='47360' y='18875' />
        <zone h='50875' id='12' name='Map' w='98400' x='1280' y='47750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='18' name='Distance' param='[federated.1jj33kw0pg1qep16wb4vq0sbozhx].[sum:Calculation_833165984460890116:qk]' values='database' w='13333' x='33167' y='18875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
